{
  "name": "harness-skills",
  "version": "0.4.1",
  "description": "Project-level Agent Harness scaffolding and closed-loop workflow skills for Codex.",
  "author": {
    "name": "wcxcw",
    "url": "https://github.com/wcxcw"
  },
  "homepage": "https://github.com/wcxcw/harness-skills",
  "repository": "https://github.com/wcxcw/harness-skills",
  "license": "MIT",
  "keywords": [
    "agent-harness",
    "harness-engineering",
    "workflow",
    "planning",
    "verification",
    "code-review",
    "scaffold"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Harness Skills",
    "shortDescription": "Bootstrap project-level Agent Harness workflows for Codex.",
    "longDescription": "Harness Skills initializes a controlled project workspace with context, specs, plans, guardrails, run records, local gates, review, verification, and evaluation feedback.",
    "developerName": "wcxcw",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Initialize an Agent Harness for this project.",
      "Run this task through the project harness."
    ],
    "websiteURL": "https://github.com/wcxcw/harness-skills",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
